<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:85e558df-32fa-4bc5-ab6b-df438ed222e8</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:97984266-a2de-41d3-a165-b89711f94500</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:406625fd-890c-4eb6-9541-ee5ef4fae257</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a14364ba-f179-4667-bb27-a75a0fcfa012</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>0:406625fd-890c-4eb6-9541-ee5ef4fae257</commands>
      <commands>0:a14364ba-f179-4667-bb27-a75a0fcfa012</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:85e558df-32fa-4bc5-ab6b-df438ed222e8</commands>
      <commands>0:97984266-a2de-41d3-a165-b89711f94500</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>0:406625fd-890c-4eb6-9541-ee5ef4fae257</commands>
      <commands>0:a14364ba-f179-4667-bb27-a75a0fcfa012</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
