<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.Уведомления.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Уведомления.Command.ОткрытьМоиУведомления</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Обсуждение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Обсуждение.Command.ОткрытьМоиОбсуждения</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Ошибки.StandardCommand.OpenList</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Уведомления.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Уведомления.Command.ОткрытьМоиУведомления</commands>
      <commands>InformationRegister.Обсуждение.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Обсуждение.Command.ОткрытьМоиОбсуждения</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
