<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.БазаЗнаний</subsystem>
      <visible/>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.БазаЗнаний</subsystems>
    <subsystems>Subsystem.НСИ</subsystems>
    <subsystems>Subsystem.Руководитель</subsystems>
    <subsystems>Subsystem.Сервис</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
